<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_verde"
    tools:context=".datos_socio">


    <TextView
        android:id="@+id/tv"
        android:layout_width="334dp"
        android:layout_height="81dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="DATOS PERSONALES"
        android:textColor="@color/actionbar_verde"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAct"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:backgroundTint="@color/boton_verde"
        android:text="Guardar"
        android:textColor="@color/actionbar_verde"
        app:layout_constraintBottom_toTopOf="@+id/btnelm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:strokeColor="@color/actionbar_verde" />

    <Button
        android:id="@+id/btnBotonEdit"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:backgroundTint="@color/boton_verde"
        android:text="Siguiente"
        android:textColor="@color/actionbar_verde"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnelm"
        app:strokeColor="@color/actionbar_verde" />

    <Button
        android:id="@+id/btnelm"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:backgroundTint="@color/gris_claro"
        android:text="Eliminar"
        android:textColor="@color/gris"
        app:layout_constraintBottom_toTopOf="@+id/btnBotonEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAct"
        app:strokeColor="@color/gris" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnAct"
        app:layout_constraintEnd_toEndOf="@+id/tv"
        app:layout_constraintStart_toStartOf="@+id/tv"
        app:layout_constraintTop_toBottomOf="@+id/tv">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="109dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="NOMBRE"
                android:textColor="@color/actionbar_verde"
                android:textSize="20dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNombre"
                android:layout_width="221dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_transparente"
                android:ems="10"
                android:gravity="center"
                android:hint="Nombre y Apellido"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textColor="@color/actionbar_verde2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvEdad"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="EDAD"
                android:textColor="@color/actionbar_verde"
                android:textSize="20dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEdad"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/btn_transparente"
                android:ems="10"
                android:hint="Edad"
                android:inputType="textPersonName"
                android:textColor="@color/actionbar_verde2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvEdad2"
                android:layout_width="46dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="GÉNERO"
                android:textColor="@color/actionbar_verde"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/etGenero"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/actionbar_verde"
                android:gravity="center"
                android:scrollbarSize="20dp"
                android:textColor="@color/actionbar_verde2" />

            <TextView
                android:id="@+id/etGenero2"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>