<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".btn_edit">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="33dp"
        android:text="Configuración de botones"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/msj4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/elm_btn4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/elm_btn4"
        app:layout_constraintTop_toTopOf="@+id/elm_btn3" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddCont3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="274dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="273dp"
        android:layout_weight="1"
        android:clickable="true"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/ic_baseline_contact_phone_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/elm_btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="19dp"
        android:layout_weight="1"
        android:clickable="true"
        app:layout_constraintEnd_toStartOf="@+id/msj4"
        app:layout_constraintStart_toEndOf="@+id/msj3"
        app:layout_constraintTop_toBottomOf="@+id/btnAddCont4"
        app:srcCompat="@drawable/ic_baseline_delete_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddCont4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="19dp"
        android:layout_weight="1"
        android:clickable="true"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toStartOf="@+id/btn4"
        app:layout_constraintStart_toEndOf="@+id/btn3"
        app:layout_constraintTop_toTopOf="@+id/btn3"
        app:srcCompat="@drawable/ic_baseline_contact_phone_24" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:shadowColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/btnAddCont4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnAddCont4"
        app:layout_constraintTop_toTopOf="@+id/btnAddCont4" />

    <TextView
        android:id="@+id/msj3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/elm_btn4"
        app:layout_constraintEnd_toStartOf="@+id/elm_btn4"
        app:layout_constraintStart_toEndOf="@+id/elm_btn3"
        app:layout_constraintTop_toTopOf="@+id/elm_btn3" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/elm_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="19dp"
        android:layout_weight="1"
        android:clickable="true"
        app:layout_constraintEnd_toStartOf="@+id/msj2"
        app:layout_constraintStart_toEndOf="@+id/msj1"
        app:layout_constraintTop_toBottomOf="@+id/btnAddCont2"
        app:srcCompat="@drawable/ic_baseline_delete_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/elm_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:clickable="true"
        app:layout_constraintEnd_toStartOf="@+id/msj1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddCont1"
        app:srcCompat="@drawable/ic_baseline_delete_24" />

    <TextView
        android:id="@+id/msj2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/msj1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/elm_btn2"
        app:layout_constraintTop_toTopOf="@+id/elm_btn2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddCont2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="19dp"
        android:layout_weight="1"
        android:clickable="true"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toStartOf="@+id/btn2"
        app:layout_constraintStart_toEndOf="@+id/btn1"
        app:layout_constraintTop_toTopOf="@+id/btn1"
        app:srcCompat="@drawable/ic_baseline_contact_phone_24" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:shadowColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/btn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnAddCont2"
        app:layout_constraintTop_toTopOf="@+id/btnAddCont2" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:shadowColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/btnAddCont1"
        app:layout_constraintEnd_toStartOf="@+id/btnAddCont2"
        app:layout_constraintStart_toEndOf="@+id/btnAddCont1"
        app:layout_constraintTop_toTopOf="@+id/btnAddCont1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddCont1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:clickable="true"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toStartOf="@+id/btn1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_contact_phone_24" />

    <TextView
        android:id="@+id/msj1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/elm_btn1"
        app:layout_constraintEnd_toStartOf="@+id/elm_btn2"
        app:layout_constraintStart_toEndOf="@+id/elm_btn1"
        app:layout_constraintTop_toTopOf="@+id/elm_btn1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/elm_btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:clickable="true"
        app:layout_constraintEnd_toStartOf="@+id/msj3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddCont3"
        app:srcCompat="@drawable/ic_baseline_delete_24" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:shadowColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/btnAddCont3"
        app:layout_constraintEnd_toStartOf="@+id/btnAddCont4"
        app:layout_constraintStart_toEndOf="@+id/btnAddCont3"
        app:layout_constraintTop_toTopOf="@+id/btnAddCont3" />

    <Button
        android:id="@+id/btnSigPr"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="81dp"
        android:clickable="true"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>