<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_azul"
    android:padding="20dp"
    android:layout_gravity="center">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="149dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@+id/etNombrebtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.452"
        app:srcCompat="@drawable/ic_baseline_settings_24" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:gravity="center"
        android:text="Configuración de Botones"
        android:textColor="@color/actionbar_azul"
        android:textStyle="bold"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172" />

    <EditText
        android:id="@+id/etNombrebtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_transparenteazul"
        android:ems="10"
        android:gravity="center"
        android:hint="Nombre del botón"
        android:textColor="@color/actionbar_azul2"
        android:layout_gravity="center"
        android:inputType="text"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/etMsjBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934" />

    <EditText
        android:id="@+id/etMsjBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_transparenteazul"
        android:ems="10"
        android:gravity="center"
        android:hint="Mensaje del botón"
        android:textColor="@color/actionbar_azul2"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.852" />


</androidx.constraintlayout.widget.ConstraintLayout>